{
  "name": "line-bot-gpt-2026",
  "version": "2.0.0",
  "description": "2026 現代化極速 LINE 機器人",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.0.0",
    "openai": "^4.0.0"
  }
}
